<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cat Fishing</title>
    <script type="importmap">
        {
            "imports": {
                "engine": "./src/engine/",
                "dat": "./src/lib/dat.js",
                "gl-matrix": "./src/lib/glm.js"
            }
        }
    </script>
    <script defer type="module" src="src/main.js"></script>
    <script defer type="module" src="src/ui.js"></script>
    <link rel="stylesheet" href="src/engine/style.css">
    <style>
        #title {
            font-size: 50px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;

            background: black;
            color: white;
            z-index: 1;
        }
        .menu button {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10px;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 10px;
            background-color: seashell
        }
        .tutorial {
            display: none;
            position: absolute;
            width: 60%;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 20px;

            background: white;
            color: black;
            padding: 20px;

            z-index: 1;
        }
        #money {
            display: none;
            position: absolute;
            top: 40px; 
            right: 10px;
            font-size: 40px;
            color: gold;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            z-index: 1;
        }

        .fish-collection {
            display: none;
            position: absolute;
            width: 65%;
            height: 45%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: lightskyblue;
            border: 2px solid black;
            border-radius: 30px;
            padding: 20px;
        }

        .slot {
            width: 85px;
            height: 85px;
            background: white;
            border: 1px solid black;
            margin: 5px;
            display: inline-block;
            overflow: hidden;
            position: relative;
            text-align: center;
        }

        .rodSlot {
            width: 120px;
            height: 120px;
            background: white;
            border: 1px solid black;
            margin: 5px;
            display: inline-block;
            overflow: hidden;
            position: relative;
            text-align: center;
        }

        .fish-pic {
            width: 50px;
            height: 40px;
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
        }

        
        #close-fishtionary {
            width: 70px;
            height: 30px;
            position: absolute;
            top: 20px;
            right: 20px;
            background: red;
            color: white;
            border: 1px solid black;
            border-radius: 30px;
        }

        .shop {
            display: none;
            position: absolute;
            width: 35%;
            height: 30%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: goldenrod;
            border: 2px solid black;
            border-radius: 30px;
            padding: 20px;
            z-index: 1;
        }

        #close-shop {
            width: 70px;
            height: 30px;
            position: absolute;
            top: 20px;
            right: 20px;
            background: red;
            color: white;
            border: 1px solid black;
            border-radius: 30px;
        }

        .message {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: fixed;
            font-size: 40px;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: black;
            z-index: 3;
        }

        .moneyAdded {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: fixed;
            font-size: 40px;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: green;
            text-shadow: 0 0 3px #000000, 0 0 3px #000000;
            z-index: 3;
        }
        .fullscreen {
            display: block;
            z-index: 0;
        }
    </style>
</head>
<body>

    <!-- MENU -->
    <div class = "menu">
        <h1 id = "title">C A T F I S H I N G</h1>
        <button id = "start">START</button>
        <button id = "tutorial-button">TUTORIAL</button>
    </div>

    <div class = "tutorial" id = "tutorial-pop-up">
        <h2>TUTORIAL</h2>
        <p>Move around with WASD and move the camera using the mouse.</p>
        <p>Left-click to cast your rod, and press it again to reel it back in.</p>
        <p>Press at the right time to catch the fish.</p>
        <p>To check your fish collection, press K. Try to collect them all!</p>
        <p>You can upgrade your rod in the shop. You can open it by pressing L.</p>
        <button id="close-tutorial">Close</button>
    </div>

    <div class="fullscreen no-touch pixelated">
        <canvas></canvas>
    </div>


    <!-- HUD -->
    <div id="money">0 C</div>
    <div class="fish-collection">
        <h2>FISHTIONARY</h2>
        <button id="close-fishtionary">CLOSE</button>
        <div class="fish">
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>

            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>

            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
        </div>
    </div>

    <div class="shop">
        <h2>SHOP</h2>
        <button id="close-shop">CLOSE</button>
        <div class="rods">
            <div class="rodSlot" id = "basic"></div>
            <div class="rodSlot" id = "upgraded"></div>
            <div class="rodSlot" id = "max"></div>
        </div>
    </div>

    <pre id="debug" style="position: absolute; top: 0; left: 0; padding: 10px;"></pre>
</body>
</html>